<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:weightSum="1"
	android:orientation="vertical"
	tools:context=".MainActivity">

	<com.mh.evgeniy.simplenote.CalendarView
		xmlns:calendarNS="http://schemas.android.com/apk/res/com.mh.evgeniy.simplenote"
		android:id="@+id/calendar_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		calendarNS:dateFormat="LLLL yyyy"/>



	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/last_notes"
		style="@style/Base.TextAppearance.AppCompat.Medium"
		android:textStyle="bold"
		android:textAlignment="center"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="5dp"
		android:background="@android:color/darker_gray"
		android:layout_below="@+id/date_linear_layout"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/last_notes_recycler_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	</android.support.v7.widget.RecyclerView>

</LinearLayout>
