<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp">


            <RelativeLayout
                android:id="@+id/date_image_relative_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:src="@drawable/ic_calendar_icon__6"
                    android:layout_centerInParent="true"
                    android:tint="@color/cyan_cornflower_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="31"
                    android:id="@+id/dayTextView"
                    android:layout_centerInParent="true"
                    android:paddingTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/cyan_cornflower_blue"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/fragment_note_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="24dp"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:text="NEW NOTE at 1 December"
                style="@style/TitleStyle"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/date_image_relative_layout"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            style="@style/SepatatorStyle"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/note_title_text_view"
            style="?android:listSeparatorTextViewStyle"
            android:textColor="@color/granite_gray"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/note_title_text_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/note_title_text_edit_hint"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/note_text_text_view"
            style="?android:listSeparatorTextViewStyle"
            android:layout_marginTop="10dp"
            android:textColor="@color/granite_gray"/>

        <EditText
            android:id="@+id/note_text_text_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/note_text_text_edit_hint"/>


    </LinearLayout>